<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朋友圈</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
            background-color: #F0F0F0;
        }
        .container{
            width: 500px;
            margin: 0 auto;
            background-color: #FFF;
        }
        .head{
            margin-top: -50px;
        }
        .head p{
            color: #fffeff;
           font-size: 18px;
           font-weight: 700;
            margin-left: 320px;
            margin-bottom: -40px;
        }
        .head img{
            margin-left: 400px;
            border-radius: 10px; 
        }
        .info {
            width: 350px;
            margin-left: 100px;
            margin-top: -80px;
        } 
        .pic {
            margin-left: 20px;
        }
        .info p:first-child {
            font-size: 18px;
            color: #606a8e;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="C:\Users\gyxnb666\Pictures\Saved Pictures\微信图片_20241218221826.jpg" width="500px">
            <div class="head">
                <p>八猪</p>
                <img src="C:\Users\gyxnb666\Pictures\Screenshots\屏幕截图 2024-10-19 201646.png" alt="头像"width="80px">
            </div>
        </div>
        <div class="bottom">
            <div class="new">
                <img class="pic" src="C:\Users\gyxnb666\Pictures\Screenshots\屏幕截图 2024-10-19 201646.png" width="60px">
                <div class="info">
                    <p>八猪</p>
                    <p>小女子不才<br>未得公子青睐</p>
                    <img src="C:\Users\gyxnb666\Pictures\Saved Pictures\微信图片_20241218225050.jpg" width="300px">
                </div>
            </div>
        </div>
</body>
</html>